Quorum meminit Loucruus in prae-
. disto Commenuriu

A, 118,114,1 1,146,1,·6,
164,184,1 6,188,196,
AESchylus. urg.98,100 168, 114
Ammonius. 88
Amphicrstes. 18, 16 E.
Anacreon. 161
Apollonius. 186, 181 Retostbeues. 181
Aratus. 72, 144 Eupolis. 116
Archilochus. 71,86, 181 Euripides. 94‚96,101, 116
Arimaspiorum autor. 68
Aristophanes. 116
Aristoteles. 166 G.

B. Gorgiss Leontinus. 16

8166111866. 181
C· .

H.

Ecsraeus. 148

CEciiius. 4‚r.4‚40, 161, Hegefias. 18
011Ιὶ81611. 164, 188 Helsffloffi' 182 28061’4, ¹233
Cicero. 80, 81 Hefiodus. 44, 88
Clitarchus. 16 Homerus. 44, 46‚48, 52,
5 41 5 61 ⁶8, 70, 72, 881

D. 90, 111,144, 146,148,

150, 186, 181, 168, 144

Emossheues. 11, 72, Hyperides. 164,184,186
86, 66, 161, 168, ΟΝ

 

