1NnEx.

’Ἂκςᾳ λήμματι 78 ’Δνωιεκξᾳμῆύῷ 32¹
’Λκςφτοι ummo& 174381· Ἀνακιρνάμῆυα 114

&mv ὢαιμόνιον 50 ἈνωιυκλένἾες 118
ῗΑκατον wolff& 176 Ἀναλήὸης 20

6 ’.ἀναλογεῖν πῖ mm 110
134 Ἀναμάρτητον 176
6 ”Amnum φλεέὥν 170
71,100 Ἀναμφῖλυίῖθ wine 36
'Anfflnnefa'lav 164, 216 Ἀναπαυλὲ 76
Ἀλγηῶὖνες ὂφθᾳλμοῖν 30 ’Avamqaufflov 80
’minua 114 ’Λναπλάτηεᾷ ψυχαῖς 90
Ἀλεξιφᾶρμακον 110 Ἀναπηυωό α 34'
’Λληθινοῗ λὸγοι 16 ’Δναρῥηγνό 48
Ἀλληγοόα 48 Ἀνασκοπὲἱν πῶς &yde ¹4
Ἀλληλυχῖα 200 ἈναιουιοτηςμθμόισΙ 1
mm& τάξις 1ζέ ’Δνατρὲψαν 42. ἑνατετϋφό-
’Λλογιςᾶ 6 τες 166
Ἀλεργεῖς 111 ’Auum-&ri 48
’Λλωάῶες 40 ’Δναχοαὶ ¹94
’Λμαὸιίς 11 ’Ᾰνῶρᾳποῶίζεᾷ
’ΛμᾶλακἿοι ’ἔννοια 100 'Avffi νῗτις
maffia& 92 Ἀναςζλοποιέμῆἱα
’ ’ ¹90, 218 Ἀναξάλειπῆῦ·
38, 78 Ἀνεπαίθητῶθ
Ἀμηχανόῃ 52 'Avtmm'wc'
’ἷΑμεσος 186, 110 Ἀνερμάτιςα
⁸ ' 56 Ἀνιψιᾶν
116 ’Λνηθοποιητᾶς
81 ἈνθυπανΊᾷν
181 Ἀνοίκειον ’
186 ἈνόμοιΘθ
161 Ἀνόνητον
168 ’Μανσῒξαι
36 'Asstffltart'NJ
Ἀνσῖὓιωρέμῇαῂ 34 ἌνἾικρυς
Ἀναθημα ibid. ἈνἾιμεταζολιί
uvam& ⁸228 ’Avqwupuaxe‘t‘offi 114
ἈνακιλυπἿᾴθις ’18 ’1611άῆεᾷ · Ἄ {¹4
·' 11·

 

