DE SUBLIMITATE &a

Οιιιιιιι, absecro ιι, nemra ιιι excitas
Sanguinoculas & anguicomus virgines,

ιι ιιι prope ne ιιιιι

ὃ”Ηιι“ mihi! inteqficiet ιιιι. qu &fugiant

·Hic ροὲιι ipse vidit furias;&id,quod1magi·

natusest, coligit auditores quoque promo-
dum videre. Est igitur quidem Euripides im·

primis 1111111111 tragice exprim& 1111111

Affectus, furoresque& amores, 11 ιιι his Affec-
tibus (ut 'nescio an in ullis aliis) feliciffimus:

· veruntamen non inaudax est ad 11111 quoque

vifiones aggrediendas: san& eum ιιιῖιιιὶιιιέ mtu-
11 Sublimi fit, tamen ipse suam naturam co‘e‘git
in

11111111111111111, μιν 1111ηή 11111111ιί1111.
&marafim ”Ἰ...ι” t} 1111111111.

(forst ιἰιιιιιίιιι).· omues 16ιί &Minimum
οιιιιιιῑιιιιιιιιιδαιιόιιι· 111111111111111111111111.

13¹*- 1111811111, 111111ιί1ὀῦ
1140111111]Ὶῆ1111· ,Ἓξ-ωξῃὶἒτὲτώἶὲε
:widiupbwumr 1··111 111111111111111111111
dms. ἰιΑ 11111111ιί1111 1111] must, turudum&

mammam& 3:151 trum 1111111 nomm· ·
mmmm mmmm. fe,lli,topinro διιιιιίιοιιΙιιιιι -

ἀνιιψιάωιοιιδὼιαι 111111011111111111111111111·
11111111ιὶ ω11,μ1“ιιιὶ’1ι1 ιιί manifesta· mugen&
’1ιιιιιιι’1111μ811.111111111111μ911111ὰ,μ

pmsso'r'adteit 11111 ιῖμῖι Ἡζῖιιυ 11111111 mm·

11ιιι11111,ιιιι 1111111115· Wfiffloessiwdffl
'agustinum' rand-u Si ιᾷιι1τιιιμιι1μῖΰίἶῦιτι·

ιιιςοιιιιε, eur ιιιοιι ψάμμας

ψωωμω us.

11

 

