VARIANTES LECTIONES.

180. Τι’ 3 μεγάλα] (δ” 3 μ ι
10.οΜ ἔεεεῖεε] ἔσῃ’ medua.
lb. Ὁ ἰν Ἀγγελεεπελεῖε] τοῖς ’Δργελεέεεεε

182. Afflffwuvssffl γχελεχεε-
]λέγεῖ>’ το σιτ(

lb. nubtis] andeins.

188. Ἔωμπλῖ( ἅλιξφς]” (εκ. Eup&

190. Ἔνέεεδν, on WB vfflnm‘ejov.

lb &eumd ma] uem-3⁶71 md„

198. Ωςᾶτις] ὥςᾶγε·

lb. Τεῖεὶέ ἄλλων] deest τα. 1

202· 'sim' mmmmm? τ Μειέωμελὶαεὲ -

ιοάΕὖλέγελς] ]αλλέγε(.
210. 'Er' εγγεμει] ]deest.

lb. 'Am e dvasxdm.

ιιι. 'nmmum’

2134. Κηλεέῖ m έμέ καλὲίνγεὸῑα

ΙῑλἩμεῖε εις eadm] ’ἡμεῖς ἔειείςετε. .

218. ’πλε ᾰλλήλεεε εἶλλε επ ἀλλήλω ἄλλος,
voce ἄλλῃ supra du script&

220. Kx’xit’ ἷὲ) 3³17] &dm ὅτ’ἱοΨ oxu.

222. Το ολεγμ αξη] λετελῖμε. .

226. 7¹7de]11287'077775

130. m& ἅχαςγ] ἦλθ’ αχειργςῗ.

lb· TW αχει affl] γέ]ὅᾶχᾶ αργςεε.

232. Τοεαῖτειζ) κρέα] τοιεεῖταδκρέω

234. ’7012ae ιατ τα πανέτεςὲπεῖςτα &c.

238. Καὶ λιφε aqam]

246 77495' πςτετῳ.

252. fl wkhu' ὃλέγωλΫεῖ πλέεέέλῖγεεν

 

