lem—AM

nmatione.
Peg. ²4· Ιίιι. 2. lege 84.

lbid. Ι. ς. lege 10⁶.

lbid. Ι. 7. lege ¹⁵⁸·

lbid. Ι. 9. lege 208.

. In Tem.

wag. 50. Ι. ιο. lege ιἰγείἰισιι.

Pag. 70. Ι. 4. lege ιιικὸι.

Pag. 23⁶· Ι. 4. lege ᾖ mm ·

otu.

rag. ⁸2. col. ι. Ι. ιι. lege Ιιακλιςοιομιῖμῦμοιζ

fag. ιιι. col. 2. Ι. penult. dde ιιο. ,

Pag. ιιι. col. ι. Ι. ς. lege 9⁶·

Pag. ¹7⁰· col. ι. Ι. 7. dele amdam& Ιιι fineNotae adde,
N ec aliter legisse Cicero videtur, cum in senen. dicit, nivi·
nus Plato esum malorum appell& volupwm. “

Pag. 200. col. ι. Ι. 18. dele, vidgtur

Pag. 208. col. ι. Ι. ³· lege Aawuuorfvr

vag. ιι ι. col. ι. Ι. ¹9· lege ἔμισθ

· hg. ²¹4· col. ι. Ι. 20. lege, quo ριιιΙδ.

Pag. 222. col. 2. Ι. ⁶. lege ιἰιιιιυλίσμιτι

Pag. ²²4· col. ι. Ι. ιι. lege, aptus 0st

Pag. ²30· 001. ι. Ι. ιι. lege, demutatione

Pag. 24²· col. ι. Ι. ι. lege, lta Editio pt.

Pag. ²74· 001. ι. Ι. ι. dele ἆΛΛιΙ

 

