INDEX.

2010πᾶ χειν , 38, 60 ὝπερίκπΊωσιτ ’ 102
Σωφο &uim 58 ‘Tmfn'mpov t 90
Σόςασκ 38 ’Τπερκάμενα al. πεκιιᾶμενα
Σφαῶἅζειν 142 140
Σφόνῶυλοι 168 Ὕπεροχαὶ 114.
Σχίσιε 74 Ὓπεμεταμῖβα 62, 82
Σχολαςικῆ 164111 20 Ὕπερφυὶς 6, 44

⁸ ²², 74 ΪΤἾΥ· 3} &⁰74⁸ ¹34

888 ξζζῖιεζῑέτῖζιθαιᾼὼὗμη·
μα 200, 254
Ἥονοςὲί 11451 14
Ὕπελῦι . 172

· ΤΔΘχδῖίὲαι 232 Ὓποτίμησκ 166
ΤαυρσσφαγΜκ 100 ’Τποφερομένης declinam 54
ΤεκνοκἹονία ’ 220 Ὺςεροφημιά 92

¹ Τελεσιυργέθαι 250 ’141 ’

Τελεσφορῦμενα 91- 'w wmm 8

Τεχνὶης ῥήτωρ 114 ’141γορα 36, 190
’ 74 ‘T ηλοφανίςατον 140

Temo 'a ι 76, 168 ΦᾸιΠασῙα spicia 34. visto
Tpam οκὸμΘ 236 92
Τροπῑκαὶ 166,174. &affictum 6
Τυχῶν dvn'p 50 Φημ11111,111111610111ἶ 2 ,
0

T. ⁸ ΦθὸΓγοὲτὲρᾴφωνος, antidosi&

Φιλολογὲῐν

Ὺ Γϋῖς 188. ὖργόν ming} Φιλξμιιθον
:m 1. in Notis {28 ἓξᾚὲιςβιι manus 88
. Tune& 184 Φιλοχρηματία 246
‘Tx' ἔα 71. monuwa 74. Φλοιώῶης ἀνὴρ
’ΤπίνανἹὶσν 10. &svamm 16
68,1.61. Φοιέἇζαν λόγους Φ4ο
01·

 

