1NDEx

εί
ῃαζωξιόμίρα 11
Παρὸἅνσι ἐν mam& 28 Πολυπλῆθαα 164“
Παωςοίναν 108 nomm 198
ssagyhyueu'pssm 178 Πολυφωνὸτιρῦ) Ι 18³
‘ 180 Πομπικᾰ 40. ’0101111κὸ1 16
io, 72 Πορείαεὶμαρμὲνη ¹5'
Παϋρμητικόι 90 Π 'KQ λζᾴγνωᾳιυ 3²· τίχ·
Πᾶσματα ψυχῆς 171 , ,ν 100
nme 58 Πὸρναι ἓν 108ολ10ῖὲ 28
umam 184 ssoen' ἰπίὥοσις
Πιποιημίνον 10. memsam Ποσὸτης 78 &mm
λέξις 38 Qn‘lmbv 58
112&quan wop 116 Πῧαποοῆιῶὅναι βάσιν 116
Πεθέάλλαν &mim ΐαῖὄ· Πςρζολιί
να 6 [10901σέ80811
1119740φῆ 78 ’10911111μῇωέ
Περιιργία ²0 Πρρεμφανὶζειθς
Περιηὸήματα 148 Πῦηγεμξύως 252
Περιϊςάιηις ἲς 08101Ίί0 20 Πρφηπωκότες ἰλῶθεραν 164
Περιλαζεῖν 80 Πϋπηλιικῖζιοᾷ 116
Περίοθῦ 1 76 ngedywu 60
Περαιθεῖς . 40 Περσαῖγᾶλια 74
Περιποιὲν 1. warnestim& Qeavamffimm 34
32 Πρφαποῶιῶὁνω 56
Πιῦσιε 118 Πϋσέιέάζεινκινῶυύοις 100
Πίφυκας 4 ΠϋσεκἹικῶτιθν 146
111φῶ1ῃῖ) 114 ΠϋσίναΓχΘ
Πηοῦἡματα 171 Πϋσεπασφὲραν
mciv& 58 Πϋσεπιθεωρετίον
Πλειάῶες 96 Hfflmvpfiv
ΠλεκἹάνιι 14 Πϋσκοσμὴματα
1110811μῆ11ὴί 48, 78 Qum mejam 154
nomana: 100 Πϋασίῆαν 116, ¹3⁸2¹5⁶i
Πολιτικὸς ἆνιίρ 6. d πολιτι· 118
κᾶν 56 Πϋςρςιγῳῶέμενοι 34
Πολλοὶ τὲ phrumque 10. οἷς Πϋσυπογρρφειν
τά πολλοὶ 6. mk& 11 nemum&

 

