²94

DIONYSII LONGINI

w τρὶ 944444όῇ44 offis ¹ Πλωτίιει κατασκῶἆζωὴ

μέλις αἶψ’ §wemma 4 hymba, 44994 94394*
444θὸ4444 ἐπιίγωι 499444, 44844 ενι 9 πότῳ ἰα’ξας

W- Kaq' κείἷῖιιμ49 pff 4444 44444444 wida* ²5} ταὶ
rw? 'awo' 444 “meister 4444494499 4944444444, a ’98

’ 9444944444 444 444944944939444. Km'wt'r mcor Αμέ·

λ444 44941444 immae& ’444 4944 9444494444’444444494444449
,444 6¹² 444 ἄλλα πρέξγιαίτειιι ’4444 ’4444444444 wem
d'gae'oes. 04444444 ἔχω ’4444 99944 ’4544444 444444Ῐέ 44944·
464449, mine 944449444ιὲ4μῆ] 444444 3ΠΕΡΙ ΨΥ-
44444 9 44 4 444444 Tor οΝτοΣ aaz».
4²⁸³? 4444444 98 ἕν’ 99 μέλις-44 &apd 94444449. Kaq'
woe‘w ssnhoz'sslm* 444 ε’λθ 444 μοι w& 444 444 μετ’ 444494-

ζάας 94994998μᾶ4, ‘tv &vawvaf' 944444, 44444 4444-
4444444449 4444444. Auens* 9 4’ 444444 494 adyta· ὅτι

nitimur, ἄλλ’ αὗτδι 444444 4χοῖῘῆ 9444424444 ω’ξιῦ,
’4444445 44, 25} 4944 4444444444 4444 4444πὲ94494 4 Ἀμέ-
λιοι* 449394 98, 44944984, ’48444444 44444 aaa& &deae
94444. nas θ’ 444 ἔμελλον 4444944 {amima 4444-
(ms 4444444 ἄξια &mk 44444εῆ5 Τὸτο 98 ὃν 15} w,
&71 444, 49394444εᾶ4 Mle, ᾖ a& 4 Tv'epr 44444494-

ἐςοιὟι, 44444χᾶ444 8444444944 imm& ὅτι 484 μείι
wu-

ι444ιὶ444 vitam scripfit Por· daem (prout 44444444 libros dis
91494444, δι 49444444444444 9444- tin 444444 4449194444 ) 44444 consti·
4444 est. Miror 44444 quod' m· 44444444. Scri fit & Numinis
444 reliqua 1444949444 sc' cnpta οὶι iao& „fae 4444 444444. teste
(4444444444 studio 4 viris eruditis orig. lib. v. adv. 6444444444 item
conquism a recens 44) haste· Ammonius noster, Plotini Ρη-
44444 non comparuerit. H. 449444, teste Nemes 4 de 444.

4444 usa omn. 144444. 4. 44. Τ.
¹·3Qilibthuartam2m· ’ ’ ’ '⁴1>

. ,4

 

