m PRAEPATIQ

Pmoun Tum.

ᾱὺδφᾶιιρἵλωη
, &ffutrdumdeidn--zmaestitiae&
7. Myoe 4 &didm ὅθ’ in ί. 44444· ma* mdr 0152&
ΗΝΰζηὸβρηὴΝη ·

Defhnt bic duo folia.

4. nummu 4484444 44
4. δἀὖρᾗωά metim), 159⁸& ιο. mim εἰ, οἵ μὲ Ab
4ο. ὴ ὃν aduae u. αἫπ ἦ · · 44. μβ ἐν cufim τίλθ·
n. &rdsaeoffl'wvfitmin ¹

mom Quum.

44. (44 ίχαῖ &imum
44.πο4441“444ὤ’444’144,44ἷ44444
m- ·.¹3 225⁰ 444 {tuom ἷχῆμιτθ·

44. 44444444ζῇ §iturust-14. mn ἔως mmm
44. debmr 44πῖτῶΜὲ 'rud-

144 MSto bu stribitur. λα’παε luo solia* vt
dentur dee e.

44. 4444444 &mma ¹9
444 W auk& m istu Νκ44.444’14ἶ444444ἠ4444Ί4744
44. ιρμνῶτικᾷφημὶ ὃ ff unu. τὶ m iae 4444 4“
s ’ 47. qiam ln eadem 19·- ···

 

