INDEX.

N. Π.

Nm λόγων 86,141 Πὼῶαρωῶίςατον 14
Nam 244 nae& 6111491, du·-
Nffla .
Νεοὲἳοποιὸἃω
Νήφων καρδίῃ
Νόημα 132 Ποίμφ a
Νόησις 118, 154 Πανακεια 106
N8'5sentfntia 134, 150 Ῐῐξὲζὲγυὲξ · 1¹43}
[142ssan omnin& 70
Ξ. - Περφέἄσεις 101
Παςςίέολον 134,168
&Em νοήσεις 14 Παϋίῖγιλμα ⁴
Η Eup& ἀκμῑί ¹30 ssaejmm
flammam 178
Hafflntvdwkmoe'vtffl 166
0. ssaeffimmafflm 68

10 ψ, ‘0 ὃ, partim, pago Παςρλογον 141. «Qum

tim . ι
ὈΓκηρόν πζςῖγμα ¹ 14 Παςςίνοια φθόνε 133
ὈΓκὲν νὸησιν 154 Παςςιξύαν 164
”OQ 12, 54 Howfflossw 118
’ow 18. ὂιῶἔν ‘Q' μίλΘ* Παρῳσκῶαςικοῗτατον 91

16 Παρςίςημα 41
⁴ Ὀλοφύ ς 54 Παρφσόρειν 168
‘Onon e'a 224 ssaeywomnpflp'a 40
Ὀμότουον 200 ssaqjtrflquqsffia ¹3
' ''‘ 110 Παρρτρεφόμῆιῧ· 5

80 ssdfflffln' 86 Ἴ

100 Παρφφεϋῆαςεῖς 22
, {4 ξαρᾴφφζνξιφθόἷγοι 152
. 5ss Πὲῖέζὲς {4

236 Παρίνθνρσσν mezi}

 

